WebGPU API reference: GPUDevice
Interface GPUDevice
Hierarchy
EventTarget
GPUObjectBase
GPUDevice
Index
Properties
features
label
limits
lost
onuncapturederror
queue
Methods
addEventListener
createBindGroup
createBindGroupLayout
createBuffer
createCommandEncoder
createComputePipeline
createComputePipelineAsync
createPipelineLayout
createQuerySet
createRenderBundleEncoder
createRenderPipeline
createRenderPipelineAsync
createSampler
createShaderModule
createTexture
destroy
dispatchEvent
importExternalTexture
popErrorScope
pushErrorScope
removeEventListener
Properties
Readonly features
features: GPUSupportedFeatures
A set containing the GPUFeatureName values of the features supported by the device (i.e. the ones with which it was created).
label
label: string
Inherited from GPUObjectBase.label
Readonly limits
limits: GPUSupportedLimits
Exposes the limits supported by the device (which are exactly the ones with which it was created).
Readonly lost
lost: Promise<GPUDeviceLostInfo>
A slot-backed attribute holding a promise which is created with the device, remains pending for the lifetime of the device, then resolves when the device is lost. Upon initialization, it is set to a new promise.
onuncapturederror
onuncapturederror: null | ((this: GPUDevice, ev: GPUUncapturedErrorEvent) => any)
An event handler IDL attribute for the GPUDevice#uncapturederror event type.
Readonly queue
queue: GPUQueue
The primary GPUQueue for this device.
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
createBindGroup
createBindGroup(descriptor: GPUBindGroupDescriptor): GPUBindGroup
Creates a GPUBindGroup.
Parameters
descriptor: GPUBindGroupDescriptor
Description of the GPUBindGroup to create.
Returns GPUBindGroup
createBindGroupLayout
createBindGroupLayout(descriptor: GPUBindGroupLayoutDescriptor): GPUBindGroupLayout
Creates a GPUBindGroupLayout.
Parameters
descriptor: GPUBindGroupLayoutDescriptor
Description of the GPUBindGroupLayout to create.
Returns GPUBindGroupLayout
createBuffer
createBuffer(descriptor: GPUBufferDescriptor): GPUBuffer
Creates a GPUBuffer.
Parameters
descriptor: GPUBufferDescriptor
Description of the GPUBuffer to create.
Returns GPUBuffer
createCommandEncoder
createCommandEncoder(descriptor?: GPUObjectDescriptorBase): GPUCommandEncoder
Creates a GPUCommandEncoder.
Parameters
Optional descriptor: GPUObjectDescriptorBase
Description of the GPUCommandEncoder to create.
Returns GPUCommandEncoder
createComputePipeline
createComputePipeline(descriptor: GPUComputePipelineDescriptor): GPUComputePipeline
Creates a GPUComputePipeline using immediate pipeline creation.
Parameters
descriptor: GPUComputePipelineDescriptor
Description of the GPUComputePipeline to create.
Returns GPUComputePipeline
createComputePipelineAsync
createComputePipelineAsync(descriptor: GPUComputePipelineDescriptor): Promise<GPUComputePipeline>
Creates a GPUComputePipeline using async pipeline creation. The returned Promise resolves when the created pipeline is ready to be used without additional delay. If pipeline creation fails, the returned Promise rejects with an GPUPipelineError. Note: Use of this method is preferred whenever possible, as it prevents blocking the queue timeline work on pipeline compilation.
Parameters
descriptor: GPUComputePipelineDescriptor
Description of the GPUComputePipeline to create.
Returns Promise<GPUComputePipeline>
createPipelineLayout
createPipelineLayout(descriptor: GPUPipelineLayoutDescriptor): GPUPipelineLayout
Creates a GPUPipelineLayout.
Parameters
descriptor: GPUPipelineLayoutDescriptor
Description of the GPUPipelineLayout to create.
Returns GPUPipelineLayout
createQuerySet
createQuerySet(descriptor: GPUQuerySetDescriptor): GPUQuerySet
Creates a GPUQuerySet.
Parameters
descriptor: GPUQuerySetDescriptor
Description of the GPUQuerySet to create.
Returns GPUQuerySet
createRenderBundleEncoder
createRenderBundleEncoder(descriptor: GPURenderBundleEncoderDescriptor): GPURenderBundleEncoder
Creates a GPURenderBundleEncoder.
Parameters
descriptor: GPURenderBundleEncoderDescriptor
Description of the GPURenderBundleEncoder to create.
Returns GPURenderBundleEncoder
createRenderPipeline
createRenderPipeline(descriptor: GPURenderPipelineDescriptor): GPURenderPipeline
Creates a GPURenderPipeline using immediate pipeline creation.
Parameters
descriptor: GPURenderPipelineDescriptor
Description of the GPURenderPipeline to create.
Returns GPURenderPipeline
createRenderPipelineAsync
createRenderPipelineAsync(descriptor: GPURenderPipelineDescriptor): Promise<GPURenderPipeline>
Creates a GPURenderPipeline using async pipeline creation. The returned Promise resolves when the created pipeline is ready to be used without additional delay. If pipeline creation fails, the returned Promise rejects with an GPUPipelineError. Note: Use of this method is preferred whenever possible, as it prevents blocking the queue timeline work on pipeline compilation.
Parameters
descriptor: GPURenderPipelineDescriptor
Description of the GPURenderPipeline to create.
Returns Promise<GPURenderPipeline>
createSampler
createSampler(descriptor?: GPUSamplerDescriptor): GPUSampler
Creates a GPUSampler.
Parameters
Optional descriptor: GPUSamplerDescriptor
Description of the GPUSampler to create.
Returns GPUSampler
createShaderModule
createShaderModule(descriptor: GPUShaderModuleDescriptor): GPUShaderModule
Creates a GPUShaderModule.
Parameters
descriptor: GPUShaderModuleDescriptor
Description of the GPUShaderModule to create.
Returns GPUShaderModule
createTexture
createTexture(descriptor: GPUTextureDescriptor): GPUTexture
Creates a GPUTexture.
Parameters
descriptor: GPUTextureDescriptor
Description of the GPUTexture to create.
Returns GPUTexture
destroy
destroy(): undefined
Destroys the device, preventing further operations on it. Outstanding asynchronous operations will fail. Note: It is valid to destroy a device multiple times.
Returns undefined
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
importExternalTexture
importExternalTexture(descriptor: GPUExternalTextureDescriptor): GPUExternalTexture
Creates a GPUExternalTexture wrapping the provided image source.
Parameters
descriptor: GPUExternalTextureDescriptor
Provides the external image source object (and any creation options).
Returns GPUExternalTexture
popErrorScope
popErrorScope(): Promise<null | GPUError>
Pops a GPU error scope off the GPUDevice#errorScopeStack for this and resolves to any GPUError observed by the error scope, or null if none. There is no guarantee of the ordering of promise resolution.
Returns Promise<null | GPUError>
pushErrorScope
pushErrorScope(filter: GPUErrorFilter): undefined
Pushes a new GPU error scope onto the GPUDevice#errorScopeStack for this.
Parameters
filter: GPUErrorFilter
Which class of errors this error scope observes.
Returns undefined
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
