WebGPU API reference: GPUTexture
Interface GPUTexture
Hierarchy
GPUObjectBase
GPUTexture
Index
Properties
depthOrArrayLayers
dimension
format
height
label
mipLevelCount
sampleCount
usage
width
Methods
createView
destroy
Properties
Readonly depthOrArrayLayers
depthOrArrayLayers: number
The depth or layer count of this GPUTexture.
Readonly dimension
dimension: GPUTextureDimension
The dimension of the set of texel for each of this GPUTexture's subresources.
Readonly format
format: GPUTextureFormat
The format of this GPUTexture.
Readonly height
height: number
The height of this GPUTexture.
label
label: string
Inherited from GPUObjectBase.label
Readonly mipLevelCount
mipLevelCount: number
The number of mip levels of this GPUTexture.
Readonly sampleCount
sampleCount: number
The number of sample count of this GPUTexture.
Readonly usage
usage: number
The allowed usages for this GPUTexture.
Readonly width
width: number
The width of this GPUTexture.
Methods
createView
createView(descriptor?: GPUTextureViewDescriptor): GPUTextureView
Creates a GPUTextureView.
Parameters
Optional descriptor: GPUTextureViewDescriptor
Description of the GPUTextureView to create.
Returns GPUTextureView
destroy
destroy(): undefined
Destroys the GPUTexture.
Returns undefined
